# gaodedemojava01

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
src/main/java/org/example/: AmapClient.java  AmapException.java  AmapResponse.java  AppConfig.java  AsyncAmapClient.java  GaodeApplication.java  Main.java
src/main/java/org/example/config/: AmapProperties.java  AsyncConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/org/example/model/: AddressComponent.java  BusLine.java  Geocode.java  Path.java  Poi.java  ReGeocode.java  Route.java  Segment.java  Step.java  Transit.java  TransitRoute.java  WeatherCast.java  WeatherForecast.java  WeatherLive.java
src/main/java/org/example/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitException.java  TokenBucket.java
src/main/java/org/example/web/: AmapController.java  DashboardController.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  config.properties.example  logback.xml
src/test/java/org/example/: AmapClientCacheTest.java  AmapClientTest.java  AmapResponseTest.java  AppConfigTest.java
src/test/java/org/example/ratelimit/: TokenBucketTest.java
